body{
	background-image: url("../images/tapizAPS.png");

}


.font-admin
{
	font-family: serif;
	font-size: 24px;
}

.trumbowyg-background 
{
	background-color: white;
}



.krieg-active
{
	color:black;
	display: block;
	padding: .5em 1em;
	background-color: rgba(95, 158, 160, 0.8);
	
}

.krieg-active:hover
{
	color:black;	
}

.nav-link
{
	color:black;
	background-color: rgba(95, 158, 160, 0.5);
	padding: .5em 1em;
	transition: transform 1s;

}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
{
	color:white;
	background-color: rgba(95, 158, 160, 1);
	transform: scale(1.2, 1.2);
}

.navbar-light .navbar-nav .nav-link
{
	color:black;
}

.krieg-active:hover
{
	text-decoration: none;
	
	
}

.navbar{
	background-color: rgba(95, 158, 160, 0.2);
}


.admin
{
	font-weight: bold;
	color: blue;
	background-color: rgba(95, 158, 160, 0.2);
	text-align: center;

}

.proy-name
{
	font-size: 5em;
}

.krieg-transform-image
{
	-ms-transition:-ms-transform 1s;
    -webkit-transition:-webkit-transform 1s;
    transition: transform 1s;
}

.krieg-transform-image:hover
{
	-ms-transform: scale(1.4, 1.4); /* IE 9 */
    -webkit-transform: scale(1.4, 1.4); /* Safari */
    transform: scale(1.4, 1.4);
    
}

label 
{
	background-color: white;
	font: bold;
}

